<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>this is the catering page</title>
        <!--font awesome cdn link-->
        <link rel="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <!--custom css file link-->
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <h2 data-text="WE SERVE WITH LOVE..">WE SERVE WITH LOVE..</h2>




<!--header section starts-->
<header>
    <a href="#" class="logo"><i class="fas fa-utensils"></i>MAHESH CATERERS</a>
    <div id="menu-bar" class="fas fa-bars"></div>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#speciality">speciality</a>
        <a href="#popular">popular</a>
        <a href="#Gallery">Gallery</a>
        <a href="#Review">Review</a>
        <a href="#Booking">Booking</a>






    </nav>
</header>
<!--header section ends-->
<!--home section starts-->
        
        <section class="home" id="home">
            <div class="content">
                <h3> Celebrating food and special days</h3>
                <P>Making your special occasion more special  With the unique recipes of the most demanded dishes</P>
            <a href="https://drive.google.com/file/d/1H6alWHHO9jHefmS8IAcuZ8R1wmAf6DKW/view?usp=drivesdk" class="btn">BOOK NOW</a>
            </div>
            <div class="image">
                <img src="firstimg.jpg" alt="">
            </div>

</section>
<!--home section ends-->

<!--speciality section starts-->
<section class="speciality" id="speciality">
    <h1 class="heading"> Our <span>speciality</span></h1>
    <div class="box-container">

        <div class="box">
            <img class="image" src="punjabi.jpg" alt="">
            <div class="content">
                <img src="small1.jpg" alt="">
                <h3> Special Punjabi Food!!!</h3>
                <p>Spice up your life, with Punjabi specialties!  Punjabi food, a treat you don't want to miss!</p>
            </div>
        </div>
        <div class="box">
            <img class="image" src="rajesthani.jpg" alt="">
            <div class="content">
                <img src="small2.jpg" alt="">
                <h3> Special Rajesthani Food!!!</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, iste! Non praesentium ex deleniti nisi doloremque, doloribus aliquam voluptatum eveniet blanditiis ipsam, quibusdam, beatae a accusamus. Nam beatae pariatur sapiente!</p>
            </div>
        </div>
        <div class="box">
            <img class="image" src="southindian.jpg" alt="">
            <div class="content">
                <img src="small9.jpg" alt="">
                <h3> Special South indian Food!!!</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, iste! Non praesentium ex deleniti nisi doloremque, doloribus aliquam voluptatum eveniet blanditiis ipsam, quibusdam, beatae a accusamus. Nam beatae pariatur sapiente!</p>
            </div>
        </div>
        <div class="box">
            <img class="image" src="sweets.jpg" alt="">
            <div class="content">
                <img src="small8.jpg" alt="">
                <h3> Special Sweets!!!</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, iste! Non praesentium ex deleniti nisi doloremque, doloribus aliquam voluptatum eveniet blanditiis ipsam, quibusdam, beatae a accusamus. Nam beatae pariatur sapiente!</p>
            </div>
        </div>
        <div class="box">
            <img class="image" src="icecream.jpg" alt="">
            <div class="content">
                <img src="small7.png" alt="">
                <h3> Icecreams!!!</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, iste! Non praesentium ex deleniti nisi doloremque, doloribus aliquam voluptatum eveniet blanditiis ipsam, quibusdam, beatae a accusamus. Nam beatae pariatur sapiente!</p>
            </div>
        </div>
        <div class="box">
            <img class="image" src="mocktail.jpg" alt="">
            <div class="content">
                <img src="small5.png" alt="">
                <h3> Mocktails & Colddrinks!!!</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, iste! Non praesentium ex deleniti nisi doloremque, doloribus aliquam voluptatum eveniet blanditiis ipsam, quibusdam, beatae a accusamus. Nam beatae pariatur sapiente!</p>
            </div>
        </div>
        <div class="box">
            <img class="image" src="coffee.jpg" alt="">
            <div class="content">
                <img src="small6.png" alt="">
                <h3> Special Hot Coffee!!</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, iste! Non praesentium ex deleniti nisi doloremque, doloribus aliquam voluptatum eveniet blanditiis ipsam, quibusdam, beatae a accusamus. Nam beatae pariatur sapiente!</p>
            </div>
        </div>

    </div>
</section>
<!--speciality section ends-->

<!--popular section starts-->
<div class="popular" id="popular">
<h1 class="heading"> Most <span>Popular </span> foods</h1>
<div class="box-container">

    <div class="box">
     <img src="rajesthani.jpg" alt="">
     <h3>Menu for starters</h3>
    </div>
    <a href="#" class="btn">for more details</a>


<div class="box">
    <img src="punjabi.jpg"alt="">
    <h3>Menu for Main food</h3>
   </div>
   <a href="#" class="btn">for more details</a>
   <div class="box">
   



<div class="box">
    <img src="sweets.jpg">
    <h3>sweet dishes</h3>
   </div>
   <a href="#" class="btn">for more details</a>


<div class="box">
    <img src="icecream.jpg" alt="">
    <h3>ice cream</h3>
   </div>
   <a href="#" class="btn">for more details</a>


<div class="box">
    <img src="mocktail.jpg" alt="">
    <h3>coldrinks</h3>
   </div>
   <a href="#" class="btn">for more details</a>

</div>
</div>
</section>
<!--popular section ends-->
<!--steps selection starts-->


<!--steps selections ends-->
<!--gallery section starts-->
<section class="Gallery" id="Gallery">
    <h1 class="heading">EXPLORE <span>Gallery</span></h1>
    <div class="box-container">

        <div class="box">
            <img src="gallery1.jpg" alt="">
            <div class="content">
                <h3></h3>
                
            </div>
        </div>
        <div class="box">
            <img src="gallery2.jpg" alt="">
            <div class="content">
                <h3></h3>
               
            </div>
        </div>
        <div class="box">
            <img src="gallery3.jpg" alt="">
            <div class="content">
                <h3></h3>
                
            </div>
        </div>
        <div class="box">
            <img src="gallery4.jpg" alt="">
            <div class="content">
                <h3></h3>
                
            </div>
        </div>
    </div>
</section>

<!--galary section ends-->
<!--review section starts-->
<section class="Review" id="Review">
    <h1 class="heading"> Our Customers <span> Reviews</span></h1>
    <div class="box-container">
        <div class="box">
            <img src="gullubhai.jpg" alt="">
            <h3>Shivyank</h3>
            <div class="stars">
                <i class="fas fa.star"></i>
                <i class="fas fa.star"></i>
                <i class="fas fa.star"></i>
                <i class="fas fa.star"></i>
                <i class="fas fa.star"></i>
            </div>
            <p>Good authentic Indian food and Sweets are the best</p>
        </div>


<div class="box">
            <img src="mee.jpg" alt="">
            <h3>Malvika</h3>
            <div class="stars">
                <i class="fas fa.star"></i>
                <i class="fas fa.star"></i>
                <i class="fas fa.star"></i>
                <i class="fas fa.star"></i>
                <i class="fas fa.star"></i>
            </div>
            <p>  Best Quality food 
                I love their punjabi food items
            </p>
        </div>
        <div class="box">
            <img src="jhalak.jpg" alt="">
            <h3>Jhalak</h3>
            <div class="stars">
                <i class="fas fa.star"></i>
                <i class="fas fa.star"></i>
                <i class="fas fa.star"></i>
                <i class="fas fa.star"></i>
                <i class="fas fa.star"></i>
            </div>
            <p>  Amazing food
                Indian is the best!!
            </p>
        </div>
        <div class="box">
            <img src="badimaa.jpg">
            <h3>Neelam</h3>
            <div class="stars">
                <i class="fas fa.star"></i>
                <i class="fas fa.star"></i>
                <i class="fas fa.star"></i>
                <i class="fas fa.star"></i>
                <i class="fas fa.star"></i>
            </div>
            <p>  Good and tasty food as well as services, Best Authentic Sweets
            </p>
        </div>

    </div>
</section>
<!--review section ends-->
<!--booking section-->
<section class="Booking" id="Booking">
    <h1 class ="heading"> <span> CONTACT</span> now</h1>

    <div class="box-container">
        <div class="box"><div class="content">
            <img src="papa.jpg" alt="">
            <h3><b>MAHESH CHAND</b></h3>
            <h3><b>Phone Numbers--8810314116</b></h3>
            <h3><b>Office Address--368/A,12 west guru angad nagar, laxmi nagar delhi-110092</b></h3>
            
        </div></div>
        
        
    </div>
    
    
</section>

<!--scroll top button-->
<a href="#home" class="fas fa-angle-up" id="scroll-top"></a>














        <!--custom js file link-->
        <script src="C:\Users\Admin\Desktop\webdevelopment\js\script.js"></script>
    
    </body>
</html>